<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática 011</title>
    <style>

        body{

            background-color: black;
            color: aliceblue;
            margin: 20px;

            header{

                img{

                    width: 200px;
                    height: auto;
                }

                nav{

                    display: inline-block;
                    vertical-align: 20px;

                    ul{

                        li{
                            display: inline-flex;
                            margin: 10px;
                        }

                    }

                }


            }
        }
    </style>
</head>
<body>

    <header>

        <img src="img/netflix-logo-drawing-png-19.png" alt="Logo">

        <nav>
            <ul type="none">
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Séries</a>
                </li>
                <li>
                    <a href="#">Filmes</a>
                </li>
                <li>
                    <a href="#">Bombando</a>
                </li>
                <li>
                    <a href="#">Minha lista</a>
                </li>
                <li>
                    <a href="#">Pesquizar por idiomas</a>
                </li>
            </ul>
        </nav>

    </header>

    <main>

        <h1>Listas</h1>

        <h2>Lista ordenada</h2>

        <ol type="I">
            <li>
                Acordar
            </li>
            <li>
                Escovar os dentes
            </li>
            <li>
                Tomar café
            </li>
            <li>
                Ir pro trabalho
            </li>
        </ol>

        <h2>Listas não ordenadas</h2>

        <ul>
            <li>
                What happened?
            </li>
            <li>
                Also
            </li>
            <li>
                yes, i did it 
            </li>
            <li>
                tel me
            </li>
        </ul>

        <h1>Links ancoras e downloads (Navegação)</h1>

        <a href="pag02.html" target="_blank">Downloads</a>

        <h1>Imagens dinamicas para todos os formatos de navegadores (User experience)</h1>

        <picture>
            <source media="(max-width: 650px )" srcset="/src/img/P.png" type="image/png">
            <source media="(max-width: 700px )" srcset="/src/img/M.png" type="image/png">
            <img src="img/G.png" alt="Imagem">
        </picture>

        <h1>audio para todos os formatos de navegadores (User experience)</h1>

        <audio controls>
            <source src="Música/NEFFEX_-_Statement_Copyright_Free_No_138_[_YouConvert.net_] (1).mp3" type="audio/mp3">
            <source src="Música/NEFFEX_-_Statement_Copyright_Free_No_138_[_YouConvert.net_] (1).mp3" type="audio/wav">
            <p>Seu navegador não suporta este formato de arquivo</p>
        </audio>

        <h1>Videos para todos os formatos de navegadores (User experinece) hospedagem interna</h1>

        <video  width="500" poster="img/Capa.png" controls loop>
            <source src="videos/meu-video.mp4.mp4" type="video/mp4">
            <source src="videos/meu-video.m4v.m4v" type="video/m4v">
            <source src="videos/meu-video.ogv.ogv" type="video/ogv">
            <source src="videos/meu-video.webm.webm" type="webm">
            <p>Seu nacegador não suporta este foormato de arquivo</p>
        </video>

        <h1>Videos em hospedagem externa</h1>

        fufqfeohwqfwfbqw fwfuhqwih
        bwegfiwef nooef 
        geiihfew fiwehfwef fwefwef 

        <h1>Fim!</h1>


    </main>
    
</body>
</html>